{
  "name": "apollo-server-examp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willsower/apollo-server-examp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willsower/apollo-server-examp/issues"
  },
  "homepage": "https://github.com/willsower/apollo-server-examp#readme",
  "dependencies": {
    "apollo-server": "^3.6.1",
    "graphql": "^16.2.0"
  }
}
